<!DOCTYPE html>
<html lan= "en">
  <head>
   <meta chart set="UTF-8"
  </head>

<style>
    h1 {
      color: #00C4FF;
    }
  </style>
  <style>
    h2 {
      color: #E4A5FF;
    }
  </style>
  <style>
    h3 {
      color: #FFAAC9;
    }
  </style>
   <style>
    h4 {
      color: #6ddbdb;
    }
  </style>
  <style>
    p {
      color: #FFB7B7;
    }
  </style>


<h1>You are invited to K.J.H.J.'s Party!</h1>
<h2>At 114 Milkwood Drive Upper Old Place 17th of Feb 1:45pm sharp-5:45pm</h2>
<h2>It's her big 13th!</h2>
  <h3>Scedula</h3>
  <img src="./assets/images/AdobeStock_463701624.jpeg" height="400" alt="outdoors leader">

  <h4>2:00pm</h4>
<p>Cake and sing time</p>
<img src="./assets/images/birthday-cake.jpg" height="387" alt="cake bday" />
<h4>2:20pm</h4>
<p>Video Watching Asembly</p>
<h4>2:50pm</h4>
<p>Hid and seek Chapionship</p>
<img src="./assets/images/AdobeStock_229453569.jpeg" height="400" alt="hid and seek">
<h4>3:30pm</h4>
 <p>Sneak time + Party packs</p>
 <img src="./assets/images/AdobeStock_224532062.jpeg" height="400" alt="party packs" />
 <h4>4:00</h4>
 <p>Out door games</p>
  <img src="./assets/images/AdobeStock_135290507.jpg" height="400" alt="outdoor fun"/>
  <h4>4:30pm</h4>
<p>Brake</p>
<h4>4:40pm</h4>
  <p>More outdoor games</p>
  <img src="./assets/images/AdobeStock_559863799.jpeg" height="400" alt="excerices"/>
  <h4>5:00pm</h4>
<p>Prize giving</p>
<img src="./assets/images/AdobeStock_220770046.jpeg" height="400" alt="excerices"/>
<h4>5:20pm</h4>
<p>Funny pics</p>
<h4>Place to go...</h4>
<p>114 MilkWood Drive Upper Old Place Knysna</p>
<h4>Look for...</h4>
<li>A Big Two story brick house</li>
<li>Green gate and fence</li>
<li>Sighs leading to it</li>
<li>Ballons</li>
<h3><a href="./public/My friends i'm going to invite.html">Are you really invited? For More Details for the party, Click here</a></h3>

<style>
 style>
    p {
      color: #00C4FF;
    }

   div {
    height: 200px;
    width: 200px;
  }

  #first {
    background-color: #6ddbdb;
    border: solid #FFAAC9;
    border-width: 20px 10px;
    margin-left: 20px;
  }
  
  #second {
    background-color: rgb(0, 162, 255);
    border: solid #E4A5FF;
    border-width: 20px 10px;
    margin-left: 90px;
  }

  
  #third{
    background-color: rgb(0, 195, 255);
    border: solid  #FFAAC9;
    border-width: 20px 10px;
    margin-left: 80px;
  }
</style>

<body>
  <div id="first">
    <h5>Please note to RSVP to Amanda De Kock by Feb 10th.</h5>
    <h5></h5> 
  </div>

<body>
<div id="second">
  <p>Hope to see all my awesome friends there!</p> 
    <p>Come and have lots of fun!</p>
</div>

<div id="third">
  <h4>My Wishlist</h4>
  <h3>Just you, a friendly hug and your company will do just fine!</h3> 
</div>